apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prod
  labels:
    app: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prod
      track: prod
  template:
    metadata:
      labels:
        app: prod
        track: prod
    spec:
      containers:
      - name: prod
        image: prakashganesan/javaspring:latest
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 10
        resources:
          requests:
            cpu: 200m
