apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: a2bfe1a92a95611e9afb7027d74f0b20-256fe31654a20e1e.elb.us-east-2.amazonaws.com
    http:
      paths:
      - path: /prod/?(.*)
        backend:
          serviceName: prod
          servicePort: 8080
