apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: canary
  labels:
    app: canary 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: canary
      track: canary
  template:
    metadata:
      labels:
        app: canary
        track: canary
    spec:
      containers:
      - name: canary
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 10
        resources:
          requests:
            cpu: 200m
